{
  "name": "secure-local-messenger-server",
  "version": "1.0.0",
  "description": "Zero-knowledge WebSocket relay server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}
